PROG
| FUNCDEF
| | FUNCBODY
| | | STAT
| | | | WHILESTAT
| | | | | FUNCHEAD
| | | | | | ID
| | | | | | FPARAMLIST
| | | | | | | FPARAM
| | | | | | | | ID
| | | | | | | | INTEGER
| | | | | | | | DIMLIST
| | | | | | | | | actionName
| | | | | | | FPARAM
| | | | | | | | ID
| | | | | | | | INTEGER
| | | | | | | | DIMLIST
| | | | | | VOID
| | | | | STATBLOCK
| | | | | | VARDECL
| | | | | | | ID
| | | | | | | INTEGER
| | | | | | | DIMLIST
| | | | | | VARDECL
| | | | | | | ID
| | | | | | | INTEGER
| | | | | | | DIMLIST
| | | | | | VARDECL
| | | | | | | ID
| | | | | | | INTEGER
| | | | | | | DIMLIST
| | | | | | VARDECL
| | | | | | | ID
| | | | | | | INTEGER
| | | | | | | DIMLIST
| | | | | | STAT
| | | | | | | ASSIGNSTAT
| | | | | | | | VAR
| | | | | | | | | ID
| | | | | | | | | INDEXLIST
| | | | | | | | VAR
| | | | | | | | | ID
| | | | | | | | | INDEXLIST
| | | | | | STAT
| | | | | | | ASSIGNSTAT
| | | | | | | | VAR
| | | | | | | | | ID
| | | | | | | | | INDEXLIST
| | | | | | | | INTNUM
| | | | | | STAT
| | | | | | | ASSIGNSTAT
| | | | | | | | VAR
| | | | | | | | | ID
| | | | | | | | | INDEXLIST
| | | | | | | | INTNUM
| | | | | | STAT
| | | | | | | ASSIGNSTAT
| | | | | | | | VAR
| | | | | | | | | ID
| | | | | | | | | INDEXLIST
| | | | | | | | INTNUM
| | | | | | STAT
| | | | | | | WHILESTAT
| | | | | | | | RELEXPR
| | | | | | | | | VAR
| | | | | | | | | | ID
| | | | | | | | | | INDEXLIST
| | | | | | | | | LT
| | | | | | | | | MINUS
| | | | | | | | | | VAR
| | | | | | | | | | | ID
| | | | | | | | | | | INDEXLIST
| | | | | | | | | | INTNUM
| | | | | | | | STATBLOCK
| | | | | | | | | RELEXPR
| | | | | | | | | | VAR
| | | | | | | | | | | ID
| | | | | | | | | | | INDEXLIST
| | | | | | | | | | LT
| | | | | | | | | | MINUS
| | | | | | | | | | | VAR
| | | | | | | | | | | | ID
| | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | MINUS
| | | | | | | | | | | | VAR
| | | | | | | | | | | | | ID
| | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | INTNUM
| | | | | | | | | STAT
| | | | | | | | | | IFSTAT
| | | | | | | | | | | RELEXPR
| | | | | | | | | | | | VAR
| | | | | | | | | | | | | ID
| | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | GT
| | | | | | | | | | | | VAR
| | | | | | | | | | | | | ID
| | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | | | PLUS
| | | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | | | | INTNUM
| | | | | | | | | | | STATBLOCK
| | | | | | | | | | | | STAT
| | | | | | | | | | | | | ASSIGNSTAT
| | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | STAT
| | | | | | | | | | | | | ASSIGNSTAT
| | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | | | | | PLUS
| | | | | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | | | | | | INTNUM
| | | | | | | | | | | | STAT
| | | | | | | | | | | | | ASSIGNSTAT
| | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | | | | | PLUS
| | | | | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | | | | | | INTNUM
| | | | | | | | | | | | | | VAR
| | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | INDEXLIST
| | | | | | | | | STAT
| | | | | | | | | | ASSIGNSTAT
| | | | | | | | | | | VAR
| | | | | | | | | | | | ID
| | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | PLUS
| | | | | | | | | | | | VAR
| | | | | | | | | | | | | ID
| | | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | INTNUM
| | | | | | STAT
| | | | | | | ASSIGNSTAT
| | | | | | | | VAR
| | | | | | | | | ID
| | | | | | | | | INDEXLIST
| | | | | | | | PLUS
| | | | | | | | | VAR
| | | | | | | | | | ID
| | | | | | | | | | INDEXLIST
| | | | | | | | | INTNUM
| FUNCDEF
| | FUNCHEAD
| | | FUNCDEF
| | | | FUNCHEAD
| | | | | ID
| | | | | FPARAMLIST
| | | | | | FPARAM
| | | | | | | ID
| | | | | | | INTEGER
| | | | | | | DIMLIST
| | | | | | | | actionName
| | | | | | FPARAM
| | | | | | | ID
| | | | | | | INTEGER
| | | | | | | DIMLIST
| | | | | VOID
| | | | FUNCBODY
| | | | | VARDECL
| | | | | | ID
| | | | | | INTEGER
| | | | | | DIMLIST
| | | | | VARDECL
| | | | | | ID
| | | | | | INTEGER
| | | | | | DIMLIST
| | | | | STAT
| | | | | | ASSIGNSTAT
| | | | | | | VAR
| | | | | | | | ID
| | | | | | | | INDEXLIST
| | | | | | | VAR
| | | | | | | | ID
| | | | | | | | INDEXLIST
| | | | | STAT
| | | | | | ASSIGNSTAT
| | | | | | | VAR
| | | | | | | | ID
| | | | | | | | INDEXLIST
| | | | | | | INTNUM
| | | | | STAT
| | | | | | WHILESTAT
| | | | | | | RELEXPR
| | | | | | | | VAR
| | | | | | | | | ID
| | | | | | | | | INDEXLIST
| | | | | | | | LT
| | | | | | | | VAR
| | | | | | | | | ID
| | | | | | | | | INDEXLIST
| | | | | | | STATBLOCK
| | | | | | | | STAT
| | | | | | | | | WRITESTAT
| | | | | | | | | | VAR
| | | | | | | | | | | ID
| | | | | | | | | | | INDEXLIST
| | | | | | | | | | | | VAR
| | | | | | | | | | | | | ID
| | | | | | | | | | | | | INDEXLIST
| | | | | | | | STAT
| | | | | | | | | ASSIGNSTAT
| | | | | | | | | | VAR
| | | | | | | | | | | ID
| | | | | | | | | | | INDEXLIST
| | | | | | | | | | PLUS
| | | | | | | | | | | VAR
| | | | | | | | | | | | ID
| | | | | | | | | | | | INDEXLIST
| | | | | | | | | | | INTNUM
| | | ID
| | | VOID
| | FUNCBODY
| | | VARDECL
| | | | ID
| | | | INTEGER
| | | | DIMLIST
| | | | | INTNUM
| | | STAT
| | | | ASSIGNSTAT
| | | | | VAR
| | | | | | ID
| | | | | | INDEXLIST
| | | | | | | INTNUM
| | | | | INTNUM
| | | STAT
| | | | ASSIGNSTAT
| | | | | VAR
| | | | | | ID
| | | | | | INDEXLIST
| | | | | | | INTNUM
| | | | | INTNUM
| | | STAT
| | | | ASSIGNSTAT
| | | | | VAR
| | | | | | ID
| | | | | | INDEXLIST
| | | | | | | INTNUM
| | | | | INTNUM
| | | STAT
| | | | ASSIGNSTAT
| | | | | VAR
| | | | | | ID
| | | | | | INDEXLIST
| | | | | | | INTNUM
| | | | | INTNUM
| | | STAT
| | | | ASSIGNSTAT
| | | | | VAR
| | | | | | ID
| | | | | | INDEXLIST
| | | | | | | INTNUM
| | | | | INTNUM
| | | STAT
| | | | ASSIGNSTAT
| | | | | VAR
| | | | | | ID
| | | | | | INDEXLIST
| | | | | | | INTNUM
| | | | | INTNUM
| | | STAT
| | | | ASSIGNSTAT
| | | | | VAR
| | | | | | ID
| | | | | | INDEXLIST
| | | | | | | INTNUM
| | | | | INTNUM
| | | FUNCCALL
| | | | ID
| | | | APARAMS
| | | | | VAR
| | | | | | ID
| | | | | | INDEXLIST
| | | | | INTNUM
| | | FUNCCALL
| | | | ID
| | | | APARAMS
| | | | | VAR
| | | | | | ID
| | | | | | INDEXLIST
| | | | | INTNUM
| | | FUNCCALL
| | | | ID
| | | | APARAMS
| | | | | VAR
| | | | | | ID
| | | | | | INDEXLIST
| | | | | INTNUM
